
{
  "name": "netlify-functions-project",
  "version": "1.0.0",
  "description": "A project with Netlify Functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}